@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600;700&family=Poppins:wght@400;500;700&display=swap');

$span-color: #D3A01F;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    // max-width: 81.25em; optional
    padding: 0.5em 4em;
    // padding: 0 80px; optional
    // margin: auto; optional
}



/*----- Scroll Up Button Styling ------*/
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    color: #ffff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}




/* navbar styling */
.navbar {
    position: fixed;
    width: 100%; // this is needed because of the position property
    // background: crimson; removed to have a transparent background
    font-family: 'Crimson Pro', sans-serif;
    transition: all 0.3s ease;

    .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {

        a {
            font-size: 1.95rem;
            font-weight: 600;
            color: #ffff;

            span {
                color: crimson;
            }
        }
    }

    .menu {

        li {
            list-style-type: none;
            display: inline-block;

            a {
                color: #ffff;
                margin-left: 1.4em;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                transition: 0.3s ease-in;
                font-size: 0.95rem;
                display: block; //triggers the mobile menu to redirect to a particular section

                &:hover {
                    color: crimson;
                }
            }
        }
    }
}

.navbar.sticky {
    background: crimson;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
    padding: 0.5em 0.2em;
    z-index: 9999;

    .logo a span {
        color: #ffff;
    }
}


/*  Mobile Menu Button Styling  */
.mobile-menu {
    color: #ffff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}




/*-- Main Section Styling --*/
.main {
    display: flex;
    background: linear-gradient(90deg, rgba(36,36,36,0.65), rgba(36,36,36,0.45)), url(/image/main.jpg) no-repeat center;
    height: 100vh;
    color: #ffff;
    background-size: cover;
    // background-attachment: fixed;
    // min-height: 500px; optional
    font-family: 'Crimson Pro', sans-serif;

    .max-width {
        margin: auto 0 auto 40px;
    }

    .main-content {

        .greetings {
            font-size: 1.7em;
        }

        .name {
            font-size: 4.69rem;
            font-weight: 600;
            margin-left: -0.21rem;
        }

        .profession {
            font-size: 3.13rem;
            margin: 0.15rem 0;

            span {
                color: crimson;
                font-weight: 500;
            }
        }

        a {
            display: inline-block;
            background: crimson;
            color: #ffff;
            font-size: 1.1rem;
            padding: 0.5em 1.1em;
            margin-top: 1.4em;
            border-radius: 0.2rem;
            font-family: 'Crimson Pro', sans-serif;
            border: 0.02rem solid crimson;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.1rem;

            &:hover {
                color: crimson;
                background: none;
            }
        }
    }
}
/*--x Main Section Styling x--*/



/*  About Section Styling */
section {
    padding: 5.2rem 0; 
}

.about {
    // font-family: 'Poppins', sans-serif; <!-------------- Added to section similarities --------------------->

    // .title {
    //     font-family: 'Crimson Pro', sans-serif;
    //     text-align: center; //place the title to the center
    //     font-size: 2.46rem;
    //     font-weight: 500;
    //     margin-bottom: 3.2rem;
    //     padding-bottom: 1.2rem;
    //     position: relative;

    //     &::before { // this creates the underline below the "about me"
    //         content: '';
    //         position: absolute;
    //         width: 9.7rem;
    //         height: 0.15rem;
    //         bottom: 0;
    //         left: 50%;
    //         background-color: #111;
    //         transform: translateX(-50%);
    //     }

    .title {

        &::before {
            background-color: #111;
            width: 9.7rem;
        }
    
        &::after { // creates the "who i am" between at the center of the underline.
        content: 'who i am';
        position: absolute;
        padding: 0.25rem;
        bottom: -0.75rem;
        left: 50%;
        font-size: 1.3rem;
        color: crimson;
        background-color: #ffff;
        transform: translateX(-50%);
        }
    } 

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .left {
            width: 45%;

            img{
                height: 25rem;
                width: 25rem; // stretched
                object-fit: cover; // fixed the stretched object
                border-radius: 0.2rem;
            }
        }

        .right {
            width: 55%; 

            .text {
                font-size: 1.3rem;
                font-weight: 600;
                margin-bottom: 0.7rem;
            
                span {
                    color: crimson;
                }
            }

            p {
                text-align: justify; // this cleans the text side by side to be neat and in order
            }

            a {
                display: inline-block;
                background: crimson;
                color: #ffff;
                font-size: 1.1rem;
                padding: 0.5em 1.1em;
                margin-top: 1.4em;
                border-radius: 0.2rem;
                font-family: 'Crimson Pro', sans-serif;
                border: 0.02rem solid crimson;
                transition: all 0.3s ease;
                text-transform: uppercase;
                letter-spacing: 0.1rem;

                &:hover {
                    color: crimson;
                    background: none;
                }
            }

            .column {
                width: 50%;
            }
        }
    }
}



/*---------- Service Styling Section-------------*/
.service {
    background: #111;
    color: #ffff;

    .title{

        &::before {
            background-color: #ffff;
            width: 12rem;
        }
    
        &::after { // creates the "who i am" between at the center of the underline.
        content: 'what I provide';
        position: absolute;
        padding: 0.25rem;
        bottom: -0.75rem;
        left: 50%;
        font-size: 1.3rem;
        color: crimson;
        background-color: #ffff;
        transform: translateX(-50%);
        background-color: #111;
        }
    }

    .service-content {

        .card {
            width: calc(33% - 20px);
            background-color: #222;
            text-align: center;
            border-radius: 0.2rem;
            padding: 0 1.5rem 4rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
            
            &:hover {
                background-color: crimson;
                box-shadow: 2px 8px 15px 2px #9999;
            }

            &:hover .box {
                transform: scale(1.05);
                transition: all 0.3s ease;
            }

            &:hover i {
                color: #ffff;
            }


            .box {
                transition: all 0.3s ease;
            }

            i {
                font-size: 3.5rem;
                color: crimson;
            }

            .text {
                font-size: 25px;
                font-weight: 500;
                margin: 0.76rem 0 0.34rem 0;
            }
        }
    }
}



/*-------------- My Skills Styling Section ----------------*/
.skills {
    .title {

        &::before {
            background-color: #111;
            width: 9.7rem;
        }
    
        &::after { // creates the "who i am" between at the center of the underline.
        content: 'experiences';
        position: absolute;
        padding: 0.25rem;
        bottom: -0.75rem;
        left: 50%;
        font-size: 1.3rem;
        color: crimson;
        background-color: #ffff;
        transform: translateX(-50%);
        }
    }
    
    .skills-content {
        
        .column {
        width: calc(50% - 30px);
        }

        .left {
            
            .text {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            p {
                text-align: justify;
            }

            a {
                display: inline-block;
                background: crimson;
                color: #ffff;
                font-size: 1.1rem;
                padding: 0.5em 1.1em;
                margin-top: 1.4em;
                border-radius: 0.2rem;
                font-family: 'Crimson Pro', sans-serif;
                border: 0.02rem solid crimson;
                transition: all 0.3s ease;
                text-transform: uppercase;
                letter-spacing: 0.1rem;

                &:hover {
                    color: crimson;
                    background: none;
                }
            }
        }



        .right {

            .bars {
                margin-bottom: 15px;
            }

            .info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 5px;
            }

            span {
                font-weight: 500;
                font-size: 18px;
            }
            
            .line {
                height: 5px;
                width: 100%;
                background: lightgray;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 80%;
                    left: 0;
                    top: 0;
                    background-color: crimson;
                }
            }

            .html::before {
                width: 90%;
            }
            .css::before {
                width: 80%;
            }
            .sass::before {
                width: 75%;
            }
            .javascript::before {
                width: 20%;
            }
        }
    }
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}















/*-------------- My Team Section Styling ---------------*/
.team {
    background: #111;
    color: #ffff;

    .title{

        &::before {
            background-color: #ffff;
            width: 12rem;
        }
    
        &::after { // creates the "who i am" between at the center of the underline.
        content: 'Teammates';
        position: absolute;
        padding: 0.25rem;
        bottom: -0.75rem;
        left: 50%;
        font-size: 1.3rem;
        color: crimson;
        background-color: #ffff;
        transform: translateX(-50%);
        background-color: #111;
        }
    }

    .carousel {

        .card {
            background: #3333;
            border-radius: 6px;
            padding: 25px 35px;
            transition: all 0.3s ease;

            &:hover {
                background: crimson;
            
                img {
                    border-color: #ffff;
                }

                .box {
                    transform: scale(1.05);
                }
            }

            .box { // this works for the box
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                transition: all 0.3s ease;
            }

            .text {
                font-size: 25px;
                font-weight: 500;
                margin: 10px 0 7px 0;
            }

            img {
                height: 150px;
                width: 150px;
                object-fit: cover;
                border-radius: 50%;
                border: 5px solid crimson;
                transition: all 0.3s ease;
            }
        }
    }
}

.owl-dots { //pagination for the team section
    text-align: center;
    margin-top: 20px;
}

.owl-dot { // the real dots styling
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    margin: 0 5px;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;

    &:hover {
        background: crimson;
    }
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover {
    background: crimson!important; //adding the important makes this background activate
}



/*----------- Contact Section Styling-----------*/
.contact {

    .right {

        form {
            
            .name {
                margin-right: 10px;
            }

            .email {
                margin-left: 10px;
            }

            .textarea {
                height: 80px;
                width: 100%;

                textarea {
                    padding-top: 10px;
                    resize: none;
                }
            }


            /* Button Styling */
            .button {
                height: 47px;
                width: 170px;

                button {
                    width: 100%;
                    height: 100%;
                    border: 2px solid crimson;
                    background-color: crimson;
                    color: #ffff;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 6px;
                    transition: all 0.3s ease;
                    cursor: pointer;

                    &:hover {
                        background: #ffff;
                        color: crimson;
                    }
                }
            }
        }
    }

    .title {

        &::before {
            background-color: #111;
            width: 9.7rem;
        }
    
        &::after { // creates the "who i am" between at the center of the underline.
        content: 'get in touch';
        position: absolute;
        padding: 0.25rem;
        bottom: -0.75rem;
        left: 50%;
        font-size: 1.3rem;
        color: crimson;
        background-color: #ffff;
        transform: translateX(-50%);
        }
    } 

    .contact-content {
        
        .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .column {
            width: calc(50% - 30px);
        }
        
        .left {

            p {
                text-align: justify;
            }

            .icons {
                margin: 10px 0;
            }
        }

        .row {
            display: flex;
            height: 65px;
            align-items: center;

            .info {
                margin-left: 30px;
                
                .head {
                    font-weight: 500;
                }

                .sub-title {
                    color: #333;
                }
            }

            i {
                font-size: 25px;
                color: crimson;
            }
        }
    }
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field, .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .field input, .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}


/*-------------- Footer Section Styling -----------------*/
footer {
    font-family: 'Poppins', sans-serif;
    background-color: #111;
    padding: 20px 23px;
    color: #ffff;

    span {

        a {
            color: crimson;
            transition: all 0.3s ease;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}






/*---------- About and Service Section Similarities ---------------*/
.about, .service, .skills, .team, .contact {
    font-family: 'Poppins', sans-serif;

    .title {
        font-family: 'Crimson Pro', sans-serif;
        text-align: center; //place the title to the center
        font-size: 2.46rem;
        font-weight: 500;
        margin-bottom: 3.2rem;
        padding-bottom: 1.2rem;
        position: relative;

        &::before { // this creates the underline below the "about me"
            content: '';
            position: absolute;
            height: 0.15rem;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }  
    
}

.about .about-content, 
.service .service-content,
.contact .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}








/*  Responsive Media Query Start  */

@media (max-width: 1024px) {
    .about {

        .about-content {

            .left {

                img {
                    height: 350px;
                    width: 350px;
                }
            }
        }
    }
}


@media (max-width: 987px) {
    .about {

        .about-content {

            .column {
                width: 100%;
            }

            .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;

                img {
                    height: 350px;
                    width: 350px;
                }
            }
        }
    }

    .service .service-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}




@media (max-width: 768px) {
    .max-width {
        padding: 0.5rem 3rem;
        max-width: 800px;
    }


    /*-- Header Mobile Button --*/
    .mobile-menu {
        display: block;
        z-index: 10;
    }

    .mobile-menu i.active:before {
        content: 'x';
        font-family: 'Poppins', sans-serif;
    }

    .navbar .menu.active {
        left: 0;
    }
    /*--x Header Mobile Button x--*/


    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%; // from 0 to -100% so that the mobile menu will be hidden to the -100 left
        top: 0;
        background: black;
        text-align: center;
        padding-top: 5em;
        transition: all 0.3s ease; // makes animation go smooth

        li {
            display: block;

            a {
                display: inline-block;
                margin: 1.28rem 0;
                font-size: 1.3rem;
            }
        }
    }

    .main {
        height: 100vh;

        .main-content {

            .name {
                font-size: 3.38rem;
                font-weight: 600;
            }

            .profession {
                font-size: 2.18rem;
            }
        }
    }


    .service .service-content .card {
        width: 100%;
        margin-bottom: 20px;
        padding: 0 4rem 4rem 4rem;

        .text {
            margin-bottom: 1rem;
        }
    }

    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

}




@media (max-width: 425px) {
    .max-width {
        padding: 0.3rem 1rem;
    }

    .main .main-content {

        .max-width {
            margin: auto 4rem;
        }

        .greetings {
            font-size: 1.2rem;
        }

        .name {
            font-size: 3.18rem;
            font-weight: 600;
        }

        .profession {
            font-size: 2.18rem;
        }
    }


    .service .service-content .card,
    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 20px;
        padding: 0 1rem 4rem 1rem;
    }
}